# EditorBrowser

./: TimEditorBrowser.sln
ClassLibrary.TimBrowser/: Database.cs  EditorCommenter.cs  Errors_SuccessesModel.cs  LinkCommitter.cs  LoginCredentialsModel.cs  ReviewCommentModel.cs
TimBrowser_Library/: Database.cs  EditorCommenter.cs  TimBrowser_Library.csproj
TimEditorBrowser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimEditorBrowser.csproj  appsettings.json  sidetab.html
